# MiniProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniproject/: BottomModel.java  HomeDocActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  NotificationHelper.java  ProfileHelper.java  regdoc.java
app/src/main/res/drawable/: button.xml  ic_logo.xml  logview.xml  profile.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_regdoc.xml  bottom_layout.xml  home_doc.xml
app/src/main/res/menu/: main_activity2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
