<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="313dp"
                android:layout_height="203dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/levo" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="REGISTRATION"
                android:textColor="@color/tcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/name"
                android:textColor="@color/tcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etext1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/age"
                android:textColor="@color/tcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Age"
                android:inputType="textPersonName" />

            <RadioButton
                android:id="@+id/rbtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etext2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/male"
                android:textColor="@color/tcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etext2"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="-29dp"
                android:text="@string/female"
                android:textColor="@color/tcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rbtn1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/add"
                android:textColor="@color/tcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etext3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/city"
                android:textColor="@color/tcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etext4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="City"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etext4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/phn"
                android:textColor="@color/tcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etext5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text5"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etext5"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/email"
                android:textColor="@color/tcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etext6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text6"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="email@gmail.com"
                android:inputType="textPersonName" />


            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etext6"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button"
                android:text="Save"
                android:textColor="@color/White"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>