<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_gravity="center"
        android:id="@+id/pt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the name" />
    <EditText
        android:layout_gravity="center"
        android:id="@+id/pt_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cause for consultation" />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/pt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Time" />
    <EditText
        android:layout_gravity="center"
        android:id="@+id/pt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Date" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND" />


</LinearLayout>